{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": ["ultracite/core", "ultracite/react"],
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "ignoreUnknown": true,
    "includes": ["!node_modules", "!dist", "!build"]
  },
  "linter": {
    "enabled": true,
    "rules": {
      "nursery": {
        "noShadow": "off",
        "useSortedClasses": {
          "level": "info",
          "options": {
            "attributes": ["classList"],
            "functions": ["clsx", "cva"]
          }
        }
      },
      "style": {
        "useImportType": {
          "level": "error",
          "options": {
            "style": "separatedType"
          }
        },
        "useConsistentTypeDefinitions": {
          "level": "error",
          "options": {
            "style": "interface"
          }
        }
      },
      "recommended": true,
      "suspicious": {
        "noArrayIndexKey": "off",
        "noUnknownAtRules": "off"
      }
    },
    "domains": {
      "next": "recommended",
      "react": "recommended"
    }
  },
  "assist": {
    "actions": {
      "source": {
        "organizeImports": {
          "level": "on",
          "options": {
            "groups": [
              ["react", "react-dom", "react/**", "react-dom/**"],
              ":BLANK_LINE:",
              [":NODE:", ":BUN:", ":PACKAGE:", ":URL:"],
              ":BLANK_LINE:",
              ["@/components/**", "@components/**"],
              ":BLANK_LINE:",
              ["@/providers/**", "@providers/**"],
              ":BLANK_LINE:",
              ["@/hooks/**", "@hooks/**"],
              ":BLANK_LINE:",
              ["@/store/**", "@store/**"],
              ":BLANK_LINE:",
              ["@/lib/**", "@lib/**"],
              ":BLANK_LINE:",
              ["@/utils/**", "@utils/**"],
              ":BLANK_LINE:",
              ["@/**"],
              ":BLANK_LINE:",
              ":PATH:"
            ]
          }
        }
      }
    }
  }
}
