{
  "root": false,
  "extends": ["ultracite/core"],
  "files": {
    "includes": ["./openapi.json"]
  },
  "javascript": {
    "parser": {
      "unsafeParameterDecoratorsEnabled": true
    }
  },
  "linter": {
    "rules": {
      "performance": {
        "noNamespaceImport": "off",
        "noBarrelFile": "off"
      },
      "style": {
        "noParameterProperties": "off",
        "useImportType": "off",
        "useConsistentTypeDefinitions": {
          "level": "error",
          "options": {
            "style": "interface"
          }
        }
      }
    }
  },
  "assist": {
    "actions": {
      "source": {
        "organizeImports": {
          "level": "on",
          "options": {
            "groups": [
              { "type": true },
              ":BLANK_LINE:",
              ["@nest/**", "@nestjs/**"],
              ":BLANK_LINE:",
              "@snapit/**",
              ":BLANK_LINE:",
              "@infra/**",
              ":BLANK_LINE:",
              "@modules/**",
              ":BLANK_LINE:",
              [":NODE:", ":BUN:", ":PACKAGE:", ":URL:", "@/**"],
              ":BLANK_LINE:",
              ":PATH:"
            ]
          }
        }
      }
    }
  }
}
